server.port=8080
server.servlet.context-path = /api

########## H2 DB configuration   ###################
#spring.datasource.url=jdbc:h2:mem:ems
#spring.datasource.driverClassName=org.h2.Driver


########## Postgres DB configuration   ###################